//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF_ModelFirst_A01_Kurse.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Kurs
    {
        public int Id { get; set; }

        //[DisplayName("Class")]
        public string Name { get; set; }
        //[DisplayName("Start Date")]
        public System.DateTime StartDate { get; set; }
        //[DisplayName("Duration in Days")]
        public int DurationD { get; set; }
    }
}
