﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_BenutzerRollen.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TeachSQLEntities2 : DbContext
    {
        public TeachSQLEntities2()
            : base("name=TeachSQLEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MOV_BESETZUNG> MOV_BESETZUNG { get; set; }
        public virtual DbSet<MOV_FILM> MOV_FILM { get; set; }
        public virtual DbSet<MOV_PERSON> MOV_PERSON { get; set; }
    }
}
