//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_BenutzerRollen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOV_BESETZUNG
    {
        public int filmid { get; set; }
        public int persid { get; set; }
        public Nullable<int> ord { get; set; }
    
        public virtual MOV_FILM MOV_FILM { get; set; }
        public virtual MOV_PERSON MOV_PERSON { get; set; }
    }
}
