﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF_CodeFirst_03_VererbungKurse.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KursModelContainer : DbContext
    {
        public KursModelContainer()
            : base("name=KursModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kurse> KurseSet { get; set; }

        public System.Data.Entity.DbSet<EF_CodeFirst_03_VererbungKurse.Models.InHouse> InHouses { get; set; }

        public System.Data.Entity.DbSet<EF_CodeFirst_03_VererbungKurse.Models.Online> Onlines { get; set; }
    }
}
